# crypto-bot

./: build.gradle  docker-compose-kafka.yml
src/com/trading/bot/: Main.java
src/com/trading/bot/api/: BinanceApiClient.java  BinanceApiClientBean.java
src/com/trading/bot/api/dto/: OrderBookDto.java
src/com/trading/bot/api/mapper/: OrderBookDtoMapper.java
src/com/trading/bot/bots/: Bot.java  DumbBot.java  DumbBotBean.java  SmartBotBean.java
src/com/trading/bot/dao/: InMemoryDaoBean.java
src/com/trading/bot/event/: EventBus.java  EventListener.java  KafkaEventPublisher.java  KafkaEventSubscriber.java
src/com/trading/bot/events/: EventBus.java  EventListener.java
src/com/trading/bot/model/: Order.java  OrderType.java  Transaction.java
src/com/trading/bot/model/enums/: OrderSourceType.java  Symbol.java
src/com/trading/bot/service/: ExchangerService.java  ExchangerServiceBean.java  TradingSimulatorServiceBean.java
src/main/java/com/trading/bot/: Main.java
src/main/java/com/trading/bot/api/: BinanceApiClient.java  BinanceApiClientBean.java
src/main/java/com/trading/bot/api/dto/: CancelOrderDto.java  PlaceOrderDto.java  PriceDto.java
src/main/java/com/trading/bot/api/mapper/: OrderBookDtoMapper.java  PriceDtoMapper.java
src/main/java/com/trading/bot/api/util/: BinanceSignature.java
src/main/java/com/trading/bot/bots/: Bot.java  DumbBotBean.java  SmartBotBean.java
src/main/java/com/trading/bot/config/: CassandraConnector.java
src/main/java/com/trading/bot/dao/: BotDao.java  InMemoryDaoBean.java
src/main/java/com/trading/bot/event/: KafkaEventPublisher.java  KafkaEventSubscriber.java
src/main/java/com/trading/bot/model/: Order.java
src/main/java/com/trading/bot/model/enums/: OrderEvent.java  OrderStatus.java  OrderType.java  Topic.java
src/main/java/com/trading/bot/repository/: OrderEventRepository.java
src/main/java/com/trading/bot/service/: BinanceExchangerServiceBean.java  ExchangerService.java  ExchangerServiceBean.java  TradingSimulatorService.java  TradingSimulatorServiceBean.java
src/test/java/com/trading/bot/api/: BinanceApiClientBeanTest.java
src/test/java/com/trading/bot/api/dto/: OrderBookDtoTest.java  PriceDtoTest.java
src/test/java/com/trading/bot/api/mapper/: OrderBookDtoMapperTest.java  PriceDtoMapperTest.java
src/test/java/com/trading/bot/bots/: DumbBotTest.java  SmartBotTest.java
src/test/java/com/trading/bot/integration/: ExchangerServiceIntegrationTest.java  IntegrationSpec.java  KafkaIntegrationTest.java  TradingSimulatorServiceIntegrationTest.java  TradingSimulatorServiceKafkaIntegrationTest.java
src/test/java/com/trading/bot/model/: OrderTest.java
src/test/java/com/trading/bot/service/: ExchangerServiceBeanTest.java  TradingSimulatorServiceBeanTest.java
